<!DOCTYPE html>

<html lang="en">
<head>
    <title> The Code Club </title>

    <meta charset="UTF-8">
		<meta name="description" content="Code Club Calendar">
		<meta name="keywords" content="School, club, college">
		<meta name="author" content="Aramis M. Figueroa">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--CSS Manipulators-->
	<link rel="stylesheet" href="stylesheets/mainstyle.css">

</head>

<body>
	<!--Club Title-->
    <h1>The {Code Club}</h1>
	<hr>

	
	<nav>
	
		<!--Navigation for future links-->
		
		<ul class="titleBar">
			<li class="listLinks"><a class="listLinksColor" href="mainpage.html"> Home </a></li>
			<li class="listLinks"><a class="listLinksColor linkActive" href="calendarpage.html"> Calendar </a></li>
			<li class="listLinks"><a class="listLinksColor" href="signup.html"> Sign-up </a></li>
		</ul>

	</nav>

	<!--Code Club Calendar-->
	<main>	
		<!--Events on calendar-->
		<h4 class="calendarH4">Our Scheduled Events</h4>
		<ul class="calendarUL">
			<li class="calendarLI"> Annual HTML Coding Competition on the <b>7th</b>!</li>
			<li class="calendarLI"> Virtual CSS workshop on the <b>15th</b>!</li>
			<li class="calendarLI"> Free Coffee Day on the <b>29th</b>!</li>
		</ul>
		<table>

			<!--Header row(row 1), Month names-->
			<tr>
				<th colspan="7">September</th>
		
			</tr>
			
			<!--Row 2, Days of week-->
			<tr>
				<td><img src="assets/restPicture.jpg" alt="Inactive club Day"></td>
				<td colspan="1">M</td>
				<td colspan="1">T</td>
				<td colspan="1">W</td>
				<td colspan="1">R</td>
				<td colspan="1">F</td>
				<td colspan="1"><img src="assets/restPicture.jpg" alt="Inactive club Day"></td>
			</tr>
			
			<!--Row 2, Days of month-->
			<tr>
				
				<td style="color:#000000">27</td>
				<td style="color:#000000">28</td>
				<td style="color:#000000">29</td>
				<td style="color:#000000">30</td>
				<td style="color:#000000">31</td>
				<td>1</td>
				<td>2</td>
				
			</tr>

			<!--Row 3, Days of month cont.-->
			<tr>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td><a href="https://www.topcoder.com/challenges/33e25af3-43b6-479e-b24b-6a9d095f9dc0" target="_blank">7</a></td>
				<td>8</td>
				<td>9</td>
			</tr>

			<!--Row 4, Days of month cont.-->
			<tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td><a href="https://www.youtube.com/watch?v=yMEjLBKyvEg&ab_channel=GoogleChromeDevelopers" target="_blank">15</a></td>
				<td>16</td>
			</tr>

			<!--Row 5, Days of month cont.-->
			<tr>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
			</tr>

			<!--Row 6 Days of month cont.-->
			<tr>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td><a href="https://nationaltoday.com/national-coffee-day/" target="_blank">29</a></td>
				<td>30</td>
				
			</tr>

			<!--Row 7 Days of the month cont.-->
			<tr>
				
				<td style="color:#000000">1</td>
				<td style="color:#000000">2</td>
				<td style="color:#000000">3</td>
				<td style="color:#000000">4</td>
				<td style="color:#000000">5</td>
				<td style="color:#000000">6</td>
				<td style="color:#000000">7</td>
				
			</tr>

		</table>
		
	</main>
	
	<!--Footer Section for Copyright and Owner(me) with email address link-->
	<footer>

		<p class="calendarFooter footerContainer">&copy; copyright 2023 Aramis M. Figueroa <i><a href="mailto: figua46@mail.broward.edu">contact</a></i></p>

	</footer>
	
</body>

</html>