<!DOCTYPE html>

<html lang="en">
<head>
    <title> The Code Club </title>

    <meta charset="UTF-8">
		<meta name="description" content="Code Club">
		<meta name="keywords" content="School, club, college">
		<meta name="author" content="Aramis M. Figueroa">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheets/mainstyle.css">
	<script src="js/funscript.js"></script>

</head>

<body>
	<p></p>
	<script>major_prompt();</script>
	
    <h1>The {Code Club}<br>The best club at the college!!!</h1>
	<hr>
	<nav>
	
		<!--Navigation for future links-->
		<ul class="titleBar">
			<li class="listLinks"><a class="listLinksColor linkActive" href="mainpage.html"> Home </a></li>
			<li class="listLinks"><a class="listLinksColor" href="calendarpage.html"> Calendar </a></li>
			<li class="listLinks"><a class="listLinksColor" href="signup.html"> Sign-up </a></li>
		</ul>
		
	</nav>
	<img src="assets/image1.jpg" alt="Club Picture"
		height="300" width="300">
	
	

	<!--Code Club Description-->
	<main>
		<h3>Everything about the Code Club</h3>
		

		<p>Here at the Code Club, we are always coding!<br> 
		We program in <strong>HTML</strong>, CSS, Python, and much more. <br>
		When you join the club, you'll receive a <em>free</em> t-shirt and travel cup. <br>

		So sign up! All you have to do is visit the front desk <br> 
		and ask for a "Code Club" membership!</p>
	</main>
	
	<!--Footer Section for Copyright and Owner(me)-->
	
	
</body>

</html>